MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=tatou
MARIADB_USER=tatou
MARIADB_PASSWORD=tatou
RMAP_INPUT_PDF=/app/server/flag.pdf

WATERMARK_HMAC_KEY=ca4855824d97fdb3c7021c7bc27bb74daf34944176540a6cfd99fb3a311b3c61
