MARIADB_ROOT_PASSWORD=tVU4bfifLqR5gpGmXx65
MARIADB_DATABASE=tatou
MARIADB_USER=group16
MARIADB_PASSWORD=BFa6q8P4HtiHprEDojDR
RMAP_INPUT_PDF=/app/server/flag.pdf

WATERMARK_HMAC_KEY=ca4855824d97fdb3c7021c7bc27bb74daf34944176540a6cfd99fb3a311b3c61
